# learning-spring-core-mvc-boot

BillingSystem/: pom.xml  readme.md
BillingSystem/src/main/java/com/tushar/: App.java  ConsoleApp.java
BillingSystem/src/main/resources/: beans.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringCore3/: pom.xml
SpringCore3/src/main/java/com/tushar/: App.java
SpringCore3/src/main/resources/: applicationconfig.xml
Springcore2/: pom.xml
Springcore2/src/main/java/com/tushar/: App.java
Springcore2/src/test/java/com/tushar/: AppTest.java
ToDo/: .classpath  pom.xml
ToDo/src/main/java/com/ctrl/: HomeCtrl.java
ToDo/src/main/java/com/listener/: MyListener.java
ToDo/src/main/java/com/model/: Todo.java
ToDo/src/main/webapp/: index.jsp
ToDo/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
ToDo/src/main/webapp/WEB-INF/pages/: home.jsp
ToDoApp/: pom.xml
blog/: .classpath  pom.xml
blog/.metadata/: .lock_info
blog/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68ADB7C7-2A54.pma
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: History  Preferences  Secure Preferences  Web Data
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG.old
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG.old
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68ADB864-2310.pma
blog/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_1
blog/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
blog/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
blog/src/main/java/com/blog/config/: WebConfig.java
blog/src/main/java/com/blog/controller/: PostController.java  UserController.java
blog/src/main/java/com/blog/dao/: IImageDAO.java  IPostDAO.java  PostDAO.java
blog/src/main/java/com/blog/exception/: ServiceLayerException.java
blog/src/main/java/com/blog/model/: BlogPost.java  UserModel.java
blog/src/main/java/com/blog/security/: JwtInterceptor.java
blog/src/main/java/com/blog/service/: IPostService.java  PostService.java  UserService.java
blog/src/main/java/com/blog/util/: ApiResponse.java  JwtUtil.java
blog/src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
blog_backend_frontend/: .project
blog_backend_frontend/blog/: .classpath  readme.md
blog_backend_frontend/blog/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
blog_backend_frontend/blog/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
blog_backend_frontend/blog/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
blog_backend_frontend/blog/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
blog_backend_frontend/blog/src/main/webapp/WEB-INF/: web.xml
blog_backend_frontend/blog_backend/: .project  dockerfile
blog_backend_frontend/blog_backend/.metadata/: version.ini
blog_backend_frontend/blog_backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
blog_backend_frontend/blog_backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
blog_backend_frontend/blog_front/: package-lock.json
blog_backend_frontend/blog_front/src/api/: api.js
blog_backend_frontend/blog_front/src/components/: BlogCard.jsx  ErrorBoundary.jsx  Footer.jsx
blog_backend_frontend/blog_front/src/context/: ProtectedRoute.jsx  userContext.jsx
blog_backend_frontend/blog_front/src/pages/: Blog.jsx  CreateBlog.jsx  Home.jsx  Login.jsx  Profile.jsx
blog_backend_frontend/blog_frontend/: index.html  package.json
blog_backend_frontend/blog_frontend/src/: App.jsx  main.jsx
blog_backend_frontend/blog_frontend/src/components/: Navbar.jsx
blog_backend_frontend/blog_frontend/src/constants/: constants.js
blog_backend_frontend/blog_frontend/src/context/: BlogContext.jsx
blog_backend_frontend/blog_frontend/src/pages/: Register.jsx
mvc/: pom.xml
mvc/src/main/resources/: application.properties
mvc/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  result.jsp
springBoot/: pom.xml
springBoot/src/main/resources/: application.properties
springcore/: pom.xml
springcore/src/main/java/com/autowire/: Address.java  Employee.java  Test.java
springcore/src/main/resources/: autoConfig.xml  config.xml  samosaConfig.xml
(+99 files in other folders)
